# ziwu-server-release

./: pom.xml
scripts/: commit.py  flyway_migrate.py  mybatis_regenerator.py
src/main/java/cn/justin/ziwu/: TestResource.java
src/main/java/cn/justin/ziwu/server/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java  TestException.java
src/main/java/cn/justin/ziwu/server/mybatis/: SqlSessionFactoryBeanProxy.java
src/main/java/cn/justin/ziwu/server/mybatis/mapper/extended/: ExtendedTUserMapper.java  ExtendedTUserMapper.xml
src/main/java/cn/justin/ziwu/server/mybatis/xml/: mybatis-generator.xml
src/main/java/cn/justin/ziwu/server/pojos/: InputLoginData.java  InputRegisterData.java  OutputRegisterInfo.java  OutputUserInfo.java  RestResult.java  RestResultCode.java
src/main/java/cn/justin/ziwu/server/resources/: UserResource.java
src/main/java/cn/justin/ziwu/server/services/: UserService.java  UserServiceImpl.java
src/main/java/cn/justin/ziwu/server/shiro/: DefaultRealm.java  RealmService.java  RealmServiceImpl.java  ShiroUtils.java  StatelessAuthcFilter.java
src/main/java/cn/justin/ziwu/server/test/Jmx/: HelloMBean.java  HelloMBeanImpl.java  JmxAgent.java
src/main/java/cn/justin/ziwu/server/test/testAop/: Operator.java  Test.java  TestService.java
src/main/java/cn/justin/ziwu/server/test/testBean/: TestBean.java  TestBeanImpl.java
src/main/java/cn/justin/ziwu/server/test/testGC/: TestGC.java
src/main/java/cn/justin/ziwu/server/test/testThrift/: HelloClient.java  HelloServer.java  HelloService.java  HelloServiceImpl.java
src/main/java/cn/justin/ziwu/server/test/testTomcat/: TestTomcat.java
src/main/java/cn/justin/ziwu/server/utils/: IdentifierUtils.java  RealmUtils.java  ResponseUtil.java  ShortUuid.java  StringUtils.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  mybatis-conf.xml  spring-shiro.xml
src/main/resources/db/migration/: V1__DDL_create_user_table_.sql
src/main/webapp/WEB-INF/: web.xml
